{
    "name": "scaling-dependent-50",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^20.8.10"
    },
    "dependencies": {
        "@pulumi/aws": "^6.7.0",
        "@pulumi/pulumi": "^3.91.1"
    }
}
