{
  "name": "jest-runner-proti",
  "version": "0.0.0",
  "description": "Automated Testing for IaC Programs",
  "author": "Daniel Sokolowski <github@d.sokolowski.org>",
  "license": "Apache-2.0",
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "files": [
    "bin"
  ],
  "bin": {
    "proti": "./bin/run.js"
  },
  "scripts": {
    "clean": "yarn g:clean",
    "build": "yarn g:build",
    "lint": "yarn g:lint",
    "test": "yarn g:test",
    "prepack": "yarn g:prepack"
  },
  "dependencies": {
    "create-jest-runner": "^0.12.2"
  }
}
