{
  "name": "@proti/pulumi-packages-schema",
  "version": "0.0.0",
  "description": "Automated Testing for IaC Programs",
  "author": "Daniel Sokolowski <github@d.sokolowski.org>",
  "license": "Apache-2.0",
  "exports": {
    ".": "./bin/index.js",
    "./arbitrary": "./bin/arbitrary.js",
    "./oracle": "./bin/oracle.js",
    "./pulumi-package-schema": "./bin/pulumi-package-metaschema.js"
  },
  "types": "./bin/index.d.ts",
  "files": [
    "bin"
  ],
  "scripts": {
    "clean": "yarn g:clean",
    "build": "yarn g:build:tspc",
    "lint": "yarn g:lint",
    "test": "yarn g:test",
    "prepack": "yarn g:prepack",
    "update-schema": "curl https://raw.githubusercontent.com/pulumi/pulumi/master/pkg/codegen/schema/pulumi.json | yarn json2ts > src/pulumi-generated.d.ts",
    "postinstall": "ts-patch install"
  },
  "dependencies": {
    "@proti/core": "workspace:^",
    "@pulumi/pulumi": "^3.70.0",
    "fast-check": "^3.10.0",
    "typia": "^4.0.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^18.16.17",
    "pure-rand": "^6.0.2",
    "ts-patch": "3.0.0-beta3",
    "typescript": "^5.1.3"
  }
}
