{
  "name": "s3-website-proti-spec-error",
  "devDependencies": {
    "@types/node": "^20.8.10"
  },
  "dependencies": {
    "@proti-iac/spec": "file:../../../@proti-iac-spec@0.0.0.tgz",
    "@pulumi/aws": "^6.7.0",
    "@pulumi/awsx": "^2.1.0",
    "@pulumi/pulumi": "^3.91.1",
    "fast-check": "^3.13.2"
  }
}
