{
  "name": "s3-website-non-terminating-deasync",
  "devDependencies": {
    "@types/deasync": "^0.1.5",
    "@types/node": "^20.12.11"
  },
  "dependencies": {
    "@pulumi/aws": "^6.34.1",
    "@pulumi/awsx": "^2.9.0",
    "@pulumi/pulumi": "^3.115.2",
    "deasync": "^0.1.29"
  }
}
