{
  "name": "s3-website-non-terminating-deasync",
  "devDependencies": {
    "@types/deasync": "^0.1.2",
    "@types/node": "^20.3.1"
  },
  "dependencies": {
    "@pulumi/aws": "^5.41.0",
    "@pulumi/awsx": "^1.0.2",
    "@pulumi/pulumi": "^3.73.0",
    "deasync": "^0.1.28"
  }
}
