{
  "name": "@proti-iac/core",
  "version": "0.0.0",
  "description": "Automated Testing for IaC Programs",
  "author": "Daniel Sokolowski <github@d.sokolowski.org>",
  "license": "Apache-2.0",
  "main": "./bin/index.js",
  "exports": {
    ".": "./bin/index.js",
    "./empty-state-generator-plugin": "./bin/generator-plugins/empty-state-generator-plugin.js",
    "./unique-urns-oracle-plugin": "./bin/oracle-plugins/unique-urns-oracle-plugin.js"
  },
  "types": "./bin/index.d.ts",
  "files": [
    "bin"
  ],
  "scripts": {
    "clean": "yarn g:clean",
    "build": "yarn g:build:tspc",
    "lint": "yarn g:lint",
    "test": "yarn g:test",
    "prepack": "yarn g:prepack && yarn g:license:copy && yarn g:readme:copy && yarn g:readme:urls",
    "postpack": "rm README.md LICENSE",
    "postinstall": "ts-patch install"
  },
  "dependencies": {
    "@proti-iac/spec": "workspace:^",
    "@pulumi/pulumi": "^3.91.1",
    "fast-check": "^3.13.2",
    "jest-resolve-dependencies": "^29.7.0",
    "jest-snapshot": "^29.7.0",
    "js-yaml": "^4.1.0",
    "ts-patch": "3.0.2",
    "typia": "^5.2.4"
  },
  "devDependencies": {
    "@jest/environment": "^29.7.0",
    "@jest/types": "^29.6.3",
    "@types/jest": "^29.5.7",
    "@types/js-yaml": "^4.0.8",
    "@types/node": "^20.12.11",
    "jest-haste-map": "^29.7.0",
    "jest-resolve": "^29.7.0",
    "jest-runtime": "^29.7.0",
    "typescript": "^5.2.2"
  }
}
