{
  "name": "@proti/monorepo",
  "private": true,
  "packageManager": "yarn@3.3.0",
  "workspaces": [
    "jest-runner-proti",
    "proti-cli",
    "proti-core"
  ],
  "scripts": {
    "g:a": "echo $(pwd); echo $INIT_CWD; echo $PROJECT_CWD; echo $npm_package_name ",
    "g:clean": "bash -c 'if [ -e \"$INIT_CWD/package.json\" ] && [ $INIT_CWD != $PROJECT_CWD ]; then cd $INIT_CWD && rm -rf bin; else echo \"\\\"clean\\\" must be executed in a package root, not in $INIT_CWD\"; fi'",
    "clean": "yarn workspaces foreach run clean",
    "g:build": "bash -c 'if [ -e \"$INIT_CWD/tsconfig.json\" ] && [ $INIT_CWD != $PROJECT_CWD ]; then cd $INIT_CWD && tsc; else echo \"\\\"build\\\" must be executed in a package root with a tsconfig.json file, not in $INIT_CWD\"; fi'",
    "build": "yarn workspaces foreach run build",
    "g:lint": "eslint --ext .ts --ignore-pattern bin/ $INIT_CWD",
    "lint": "yarn g:lint",
    "g:test": "bash -c 'if [ -e \"$INIT_CWD/package.json\" ]; then cd $INIT_CWD && yarn build && cd $PROJECT_CWD && jest $INIT_CWD; else echo \"\\\"test\\\" must be executed in a package root, not in $INIT_CWD\"; fi'",
    "test": "yarn g:test"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-base-typescript": "^1.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.3.1",
    "prettier": "^2.8.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "resolutions": {
    "jest-runtime@^29.3.1": "patch:jest-runtime@npm%3A29.3.1#./.yarn/patches/jest-runtime-npm-29.3.1-4afadd3ad9.patch",
    "@types/jest@^29.2.3": "patch:@types/jest@npm%3A29.2.3#./.yarn/patches/@types-jest-npm-29.2.3-717f400a5c.patch",
    "jest-cli@^29.3.1": "patch:jest-cli@npm%3A29.3.1#./.yarn/patches/jest-cli-npm-29.3.1-4b4c5a01f0.patch"
  }
}
